PORT=8000
MONGO_URL=mongodb+srv://susildahal234_db_user:TgGZuf7OLjcJyzXM@cluster0.5e8yr8e.mongodb.net/ngo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development

email=admin@gmail.com
password=admin@123
username=admin
role=admin
address= Kathmandu, Nepal
phone= +9779841234567


CLOUDINARY_CLOUD_NAME=dgy0ipld9
CLOUDINARY_API_KEY=245855373833126
CLOUDINARY_API_SECRET=QMg9Ovn-oWiCMifdyY_1Ic0SlhY

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9da323001@smtp-brevo.com
SMTP_PASS=bskp0b3QyNIGtkb
SMTP_EMAIL=susildahal234@gmail.com
