PORT=8000
MONGO_URL=mongodb://localhost:27017/trial_db
JWT_SECRET=mysecretkey
NODE_ENV=development

email=admin@gmail.com
password=admin123

CLOUDINARY_CLOUD_NAME=dgy0ipld9
CLOUDINARY_API_KEY=245855373833126
CLOUDINARY_API_SECRET=QMg9Ovn-oWiCMifdyY_1Ic0SlhY